<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffff8d7a">

    <TextView android:text="@string/android_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:capitalize="characters"
        android:textSize="34dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Compose"
            android:id="@+id/btnCompose"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true"
            android:onClick="goToCompose" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:id="@+id/btnInbox"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true"
            android:onClick="goToInbox" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sent Messages"
            android:id="@+id/btnOutbox"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true"
            android:onClick="goToOutbox" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Generate Key"
            android:id="@+id/btnGenerator"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true"
            android:onClick="goToKeyGenerator" />
    </LinearLayout>

</RelativeLayout>